<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fill_in_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simra.easycomplete2.FillInInformation">

    <Button
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFirstNameToArray"
        android:id="@+id/firstNameCheck" />
    <Button
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameCheck"
        android:onClick="addLastNameToArray"
        android:id="@+id/lastNameCheck" />
    <Button
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameCheck"
        android:onClick="addPhoneNumberToArray"
        android:id="@+id/PhoneNumberCheck" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Custom Input"
        android:ems="10"
        android:layout_below="@+id/PhoneNumberCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/custom" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCustomToArray"
        android:layout_below="@+id/custom"
        android:id="@+id/custom2"
        android:text="Add Custom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToQRCode"
        android:layout_below="@+id/custom2"
        android:text="Submit"/>

</RelativeLayout>
