<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EasyComplete"
        android:textSize="50dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Cobalt"
        android:id="@+id/title"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/testing"
        android:onClick="sendMessage"
        android:text="Add a Person to My Data"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/showPeople"
        android:onClick="showPeople"
        android:layout_below="@+id/testing"
        android:text="Show My People"/>

    <Button
        android:id="@+id/CheckID"
        android:layout_width="500dp"
        android:layout_centerHorizontal="true"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="goToScanner"
        android:layout_below="@+id/showPeople"
        android:textSize="15dp"
        android:text="Scan a Code"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id= "@+id/QRGenerator"
        android:onClick="makeForm"
        android:layout_below="@id/CheckID"
        android:text="Make a QR Code"/>

    <!--<Button-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center"-->
        <!--android:id= "@+id/seeQRCodes"-->
        <!--android:onClick="seeQRCodes"-->
        <!--android:layout_below="@id/QRGenerator"-->
        <!--android:text="See Previous QR Codes"/>-->

</RelativeLayout>
